{
  "name": "portfolio-site-v6-prodigy-admin",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^7.0.1",
    "@fortawesome/fontawesome-svg-core": "^7.3.0",
    "@fortawesome/free-solid-svg-icons": "^7.3.0",
    "@fortawesome/vue-fontawesome": "^3.3.0",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.7",
    "dompurify": "^3.4.11",
    "md-editor-v3": "^6.5.3",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.3.2",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
